<RCC>
    <qresource prefix="/pic">
        <file>pic/turk1.jpg</file>
        <file>pic/background.jpg</file>
        <file>pic/3f029e361db478879ad8c94cec2cdf65.jpg</file>
        <file>pic/pngtree-supermarket-logo-vegetable-and-water-png-image_6598571.png</file>
        <file>pic/abcd.png</file>
        <file>pic/Abc.jpg</file>
        <file>pic/images (1).jpeg</file>
        <file>pic/images.jpeg</file>
        <file>pic/abbb.jpeg</file>
        <file>pic/supermarket-store-aisle-interior-abstract-blurred-background-photo.jpg</file>
        <file>pic/istockphoto-1157106624-1024x1024.jpg</file>
        <file>pic/fruit-4202929_1280.png</file>
        <file>pic/vecteezy_abstract-blur-and-defocus-shopping-mall-interior_2009348.jpeg</file>
        <file>Resource/ab1c.jpg</file>
        <file>pic/greg-rosenke-6QnEf_b47eA-unsplash.jpg</file>
        <file>pic/pexels-pixabay-326333.jpg</file>
        <file>pic/abstract-digital-grid-black-background.jpg</file>
        <file>pic/pexels-adrien-olichon-2387819.jpg</file>
        <file>pic/pexels-brett-sayles-4619529.jpg</file>
        <file>pic/pexels-magda-ehlers-1189223.jpg</file>
        <file>pic/pexels-sora-noao-12998757.jpg</file>
        <file>pic/pexels-fwstudio-172289.jpg</file>
        <file>pic/360_F_626580954_cijreWiWM9ksFNSvgMXB3Vc6e7jewnEL.jpg</file>
        <file>pic/blue.jpg</file>
        <file>pic/WhatsApp Image 2023-10-27 at 21.36.04_002f8a26.jpg</file>
    </qresource>
</RCC>
