<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Find_item</class>
 <widget class="QWidget" name="Find_item">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="Find_item_text">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(151, 255, 238);</string>
   </property>
   <property name="text">
    <string>Enter Item Name:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="Find_item_input">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>160</y>
     <width>231</width>
     <height>24</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Enter Text</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Find_item_button">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>210</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(112, 112, 168);
border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Find</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Find_item_group_box">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>641</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(151, 255, 238);</string>
   </property>
   <property name="title">
    <string>Select Criteria</string>
   </property>
   <widget class="QRadioButton" name="radio_Name">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Name</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_Quantity">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Quantity</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radio_Selling_price">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>50</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Selling Price</string>
    </property>
   </widget>
  </widget>
  <widget class="QTableView" name="Find_item_table_view">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>350</y>
     <width>641</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Find_item_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="ABCD.qrc">:/pic/pic/greg-rosenke-6QnEf_b47eA-unsplash.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Find_item_back_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(135, 135, 135);</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <zorder>Find_item_label</zorder>
  <zorder>Find_item_group_box</zorder>
  <zorder>Find_item_button</zorder>
  <zorder>Find_item_input</zorder>
  <zorder>Find_item_text</zorder>
  <zorder>Find_item_table_view</zorder>
  <zorder>Find_item_back_button</zorder>
 </widget>
 <resources>
  <include location="ABCD.qrc"/>
 </resources>
 <connections/>
</ui>
