<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Times New Roman</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="Login_front_page">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <widget class="QLineEdit" name="Login_email">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>260</y>
        <width>191</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="placeholderText">
       <string>abc@email.com</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="Login_password">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>340</y>
        <width>191</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
     <widget class="QLabel" name="Login_Email_txt">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>220</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(170, 85, 0);
</string>
      </property>
      <property name="text">
       <string>Email :</string>
      </property>
     </widget>
     <widget class="QLabel" name="Login_Password_txt">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>300</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 85, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Password :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Login_Button">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>400</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 255, 152);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>login</string>
      </property>
     </widget>
     <widget class="QLabel" name="login_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/Resource/background.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/background.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="login_logo_label">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>30</y>
        <width>201</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/abcd.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="login_register_button">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>500</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 85, 0);</string>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>460</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Don't have an account? Register now!</string>
      </property>
     </widget>
     <zorder>login_label</zorder>
     <zorder>Login_Button</zorder>
     <zorder>Login_Email_txt</zorder>
     <zorder>Login_email</zorder>
     <zorder>Login_password</zorder>
     <zorder>Login_Password_txt</zorder>
     <zorder>login_logo_label</zorder>
     <zorder>login_register_button</zorder>
     <zorder>label</zorder>
    </widget>
    <widget class="QWidget" name="Profile_page">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 255, 255);
</string>
     </property>
     <widget class="QPushButton" name="Profile_back_button">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>370</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>23</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(255, 170, 127);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>logout</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Profile_Exit_button">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>370</y>
        <width>131</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Palatino Linotype</family>
        <pointsize>30</pointsize>
        <bold>true</bold>
        <stylestrategy>PreferAntialias</stylestrategy>
        <kerning>false</kerning>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 0, 0);
background-color: rgb(255, 0, 127);
background-color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="profile_additem_button">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(179, 93, 22);</string>
      </property>
      <property name="text">
       <string>Add
 Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="profile_updateitem_button">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>120</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 127);</string>
      </property>
      <property name="text">
       <string>Update
Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="profile_finditem_button">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>420</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 170, 127);
border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Find
Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="profile_solditem_button">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>320</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(179, 93, 22);
color: rgb(0, 0, 0);

</string>
      </property>
      <property name="text">
       <string>Sold
Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="profile_availableitem_button">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>220</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
border-color: rgb(0, 0, 0);
background-color: rgb(255, 255, 127);
</string>
      </property>
      <property name="text">
       <string>Available
Item</string>
      </property>
     </widget>
     <widget class="QPushButton" name="profile_expireditem_button">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>220</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(179, 93, 22);</string>
      </property>
      <property name="text">
       <string>Expired
Item</string>
      </property>
     </widget>
     <widget class="QLabel" name="profile_label_pic">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/Resource/ab1c.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="profile_spoileditem_button">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>320</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Broadway</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 127);</string>
      </property>
      <property name="text">
       <string>Spoiled
Item</string>
      </property>
     </widget>
     <zorder>profile_label_pic</zorder>
     <zorder>profile_updateitem_button</zorder>
     <zorder>Profile_Exit_button</zorder>
     <zorder>Profile_back_button</zorder>
     <zorder>profile_finditem_button</zorder>
     <zorder>profile_expireditem_button</zorder>
     <zorder>profile_additem_button</zorder>
     <zorder>profile_availableitem_button</zorder>
     <zorder>profile_solditem_button</zorder>
     <zorder>profile_spoileditem_button</zorder>
    </widget>
    <widget class="QWidget" name="Additem_page">
     <property name="styleSheet">
      <string notr="true">
background-color: rgb(60, 255, 255);</string>
     </property>
     <widget class="QLineEdit" name="additem_name_input">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>40</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QLabel" name="additem_name_txt">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>40</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Name :</string>
      </property>
     </widget>
     <widget class="QLabel" name="additem_quantity_txt">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>90</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Quantity :</string>
      </property>
     </widget>
     <widget class="QLabel" name="additem_status_txt">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>140</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Status :</string>
      </property>
     </widget>
     <widget class="QLabel" name="additem_dateofpur_txt">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>190</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Date of Purchase :</string>
      </property>
     </widget>
     <widget class="QLabel" name="additem_dateofsell_txt">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>240</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Date of Sell :</string>
      </property>
     </widget>
     <widget class="QLabel" name="additem_sellingprice_txt">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>290</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>Selling Price :</string>
      </property>
     </widget>
     <widget class="QLabel" name="additem_purchaseprice_txt">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>340</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>Purchase Price :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="additem_quantity_input">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>90</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="additem_dateofpurches_input">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>190</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="additem_dateofsell_input">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>240</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="additem_sellingprice_input">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>290</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="additem_purchesprice_input">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>340</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QComboBox" name="additem_combo_box">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>140</y>
        <width>161</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>10</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(165, 165, 165);</string>
      </property>
      <item>
       <property name="text">
        <string>Available</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sold</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="additem_back_button">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>430</y>
        <width>121</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(135, 135, 135);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="additem_enterbutton">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>420</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 170, 127);
color:rgb(0, 0, 0)</string>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QLabel" name="additem_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/abbb.jpeg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>additem_label</zorder>
     <zorder>additem_back_button</zorder>
     <zorder>additem_quantity_input</zorder>
     <zorder>additem_purchaseprice_txt</zorder>
     <zorder>additem_dateofpur_txt</zorder>
     <zorder>additem_purchesprice_input</zorder>
     <zorder>additem_dateofsell_input</zorder>
     <zorder>additem_name_input</zorder>
     <zorder>additem_sellingprice_input</zorder>
     <zorder>additem_quantity_txt</zorder>
     <zorder>additem_dateofsell_txt</zorder>
     <zorder>additem_dateofpurches_input</zorder>
     <zorder>additem_sellingprice_txt</zorder>
     <zorder>additem_enterbutton</zorder>
     <zorder>additem_combo_box</zorder>
     <zorder>additem_name_txt</zorder>
     <zorder>additem_status_txt</zorder>
    </widget>
    <widget class="QWidget" name="Spoiled_item">
     <widget class="QLabel" name="spoiled_item_txt">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 170, 127);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Spoiled items :</string>
      </property>
     </widget>
     <widget class="QLabel" name="spoiled_item_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/360_F_626580954_cijreWiWM9ksFNSvgMXB3Vc6e7jewnEL.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="spoiled_item_back_button">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(73, 109, 54);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QTableView" name="spoiled_item_table">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>650</width>
        <height>350</height>
       </rect>
      </property>
     </widget>
     <zorder>spoiled_item_label</zorder>
     <zorder>spoiled_item_txt</zorder>
     <zorder>spoiled_item_back_button</zorder>
     <zorder>spoiled_item_table</zorder>
    </widget>
    <widget class="QWidget" name="update_item">
     <widget class="QLabel" name="update_enter_item_id">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Enter Item Name :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="update_item_name_input">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter Text</string>
      </property>
     </widget>
     <widget class="QLabel" name="update_set_status">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>210</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Set Status :</string>
      </property>
     </widget>
     <widget class="QComboBox" name="update_comboBox">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>210</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(154, 154, 154);
</string>
      </property>
      <item>
       <property name="text">
        <string>Expired</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Available</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sold</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Spoiled </string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="update_back_button">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>430</y>
        <width>111</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 0, 0);</string>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QLabel" name="update_item_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/pexels-pixabay-326333.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="update_item_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>270</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(119, 119, 177);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>update</string>
      </property>
     </widget>
     <zorder>update_item_label</zorder>
     <zorder>update_enter_item_id</zorder>
     <zorder>update_item_name_input</zorder>
     <zorder>update_set_status</zorder>
     <zorder>update_comboBox</zorder>
     <zorder>update_back_button</zorder>
     <zorder>update_item_button</zorder>
    </widget>
    <widget class="QWidget" name="Registration_page">
     <widget class="QLabel" name="registration_page_name_txt">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="registration_page_password">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>200</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Password:</string>
      </property>
     </widget>
     <widget class="QLabel" name="registration_page_email">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
     </widget>
     <widget class="QLabel" name="registration_page_contact">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>250</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Contact:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="registration_page_name_input">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="registration_page_email_input">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>150</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="registration_page_password_input">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="registration_page_contact_input">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>250</y>
        <width>171</width>
        <height>24</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Enter text</string>
      </property>
     </widget>
     <widget class="QLabel" name="registration_page_txt">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>22</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>REGISTRATION PAGE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="registration_page_signup_button">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>310</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(152, 152, 152);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>sign up</string>
      </property>
     </widget>
     <widget class="QPushButton" name="registration_page_back_button">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>400</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(144, 144, 216);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="registration_page_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/WhatsApp Image 2023-10-27 at 21.36.04_002f8a26.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>registration_page_label</zorder>
     <zorder>registration_page_name_txt</zorder>
     <zorder>registration_page_password</zorder>
     <zorder>registration_page_email</zorder>
     <zorder>registration_page_contact</zorder>
     <zorder>registration_page_name_input</zorder>
     <zorder>registration_page_email_input</zorder>
     <zorder>registration_page_password_input</zorder>
     <zorder>registration_page_contact_input</zorder>
     <zorder>registration_page_txt</zorder>
     <zorder>registration_page_signup_button</zorder>
     <zorder>registration_page_back_button</zorder>
    </widget>
    <widget class="QWidget" name="Find_item">
     <widget class="QLabel" name="Find_item_text">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(151, 255, 238);</string>
      </property>
      <property name="text">
       <string>Enter Item Name:</string>
      </property>
     </widget>
     <widget class="QTableView" name="Find_item_table_view">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>671</width>
        <height>221</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="Find_item_group_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>220</y>
        <width>671</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(151, 255, 238);</string>
      </property>
      <property name="title">
       <string>Select Criteria</string>
      </property>
      <widget class="QRadioButton" name="radio_name">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>71</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_quantity">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Quantity</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radio_selling_price">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>50</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SellingPrice</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="Find_item_input">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>150</y>
        <width>231</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="placeholderText">
       <string>Enter Text</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Find_item_back_button">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(135, 135, 135);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>BACK</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Find_item_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>200</y>
        <width>80</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>13</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(112, 112, 168);
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Find</string>
      </property>
     </widget>
     <widget class="QLabel" name="Find_item_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/greg-rosenke-6QnEf_b47eA-unsplash.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>Find_item_label</zorder>
     <zorder>Find_item_button</zorder>
     <zorder>Find_item_back_button</zorder>
     <zorder>Find_item_input</zorder>
     <zorder>Find_item_table_view</zorder>
     <zorder>Find_item_group_box</zorder>
     <zorder>Find_item_text</zorder>
    </widget>
    <widget class="QWidget" name="Available_item">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>13</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <widget class="QLabel" name="Available_item_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/abstract-digital-grid-black-background.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="available_item_txt">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>18</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(124, 124, 186);</string>
      </property>
      <property name="text">
       <string>This Item's Are Available Now :</string>
      </property>
     </widget>
     <widget class="QTableView" name="available_item_table">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>650</width>
        <height>350</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>9</pointsize>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="available_item_back_button">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>10</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(118, 118, 177);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Expired_item">
     <widget class="QLabel" name="expired_item_txt">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>18</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>This Item's Are Expired Now :</string>
      </property>
     </widget>
     <widget class="QLabel" name="expired_item_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/pexels-brett-sayles-4619529.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableView" name="expired_item_table">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>650</width>
        <height>350</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="expired_item_back_button">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>10</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(94, 94, 141);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <zorder>expired_item_label</zorder>
     <zorder>expired_item_table</zorder>
     <zorder>expired_item_txt</zorder>
     <zorder>expired_item_back_button</zorder>
    </widget>
    <widget class="QWidget" name="Sold_item">
     <widget class="QLabel" name="sold_item_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ABCD.qrc">:/pic/pic/pexels-fwstudio-172289.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="sold_item_txt">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>26</pointsize>
        <italic>true</italic>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(154, 154, 154);</string>
      </property>
      <property name="text">
       <string>Sold Products :</string>
      </property>
     </widget>
     <widget class="QTableView" name="sold_item_table">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>650</width>
        <height>350</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sold_item_back_button">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(133, 133, 199);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ABCD.qrc"/>
 </resources>
 <connections/>
</ui>
